# Конфигурация сервиса транскрибации

# Секретный эндпоинт для обработки аудио (32 символа)
SECRET_ENDPOINT=your_secret_endpoint_here_32chars

# Ключ для расшифровки входящих файлов (32 байта в hex, 64 символа)
KEY_DECRYPT=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Ключ для шифрования исходящих текстов (32 байта в hex, 64 символа)  
KEY_ENCRYPT=fedcba9876543210fedcba9876543210fedcba9876543210fedcba9876543210